<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/logo_branco" />

</androidx.appcompat.widget.Toolbar>